# gradle-dependencies-issue

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/common/common/: build.gradle
src/modules/discovery/container/common/: build.gradle
src/modules/discovery/container/message-callouts/: build.gradle
src/modules/discovery/container/spring/: build.gradle
